apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //android
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.0'
    //fragment
    api 'me.yokeyword:fragmentationx:1.0.1'
    //网络依赖
    api 'com.squareup.okio:okio:2.4.3'
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-scalars:2.7.2'
    //字体图标
    api 'com.mikepenz:iconics-core:4.0.2'
    api 'com.mikepenz:iconics-views:4.0.2'
    api 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    //Util
    api 'com.blankj:utilcode:1.25.9'
    //Loading
    api 'com.wang.avi:library:2.1.3'
    //Json
    api 'com.alibaba:fastjson:1.1.71.android'
    //Log
    api 'com.orhanobut:logger:2.2.0'
    //剪裁
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    //二维码
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    //权限 注意：这里必须是可对外开放的api，若使用implementation会出现打包编译时报错
    api 'org.permissionsdispatcher:permissionsdispatcher:4.3.0'
    kapt 'org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0'
    //图片压缩
    implementation 'top.zibin:Luban-turbo:1.0.0'
    //RecyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx@aar'
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0@aar'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //轮播图依赖
    api 'com.youth.banner:banner:1.4.10'
    //圆形图片
    api 'de.hdodenhof:circleimageview:3.1.0'
    //cookie同步
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //首屏加速VasSonic
    api 'com.tencent.sonic:sdk:3.1.0'
    //WeChat
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    implementation files('libs/alipaySdk-15.6.8-20191021122514.aar')
}
